# Biblioteca-Unifor

./: README.md  get_sha256.sh  get_sha256_simple.sh  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bbunifor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbunifor/: BBUniforApplication.kt  MainActivity.kt
app/src/main/java/com/example/bbunifor/components/: AdicionarLembreteDialog.kt  BookCard.kt  LembretesListDialog.kt  TopBarNavigation.kt
app/src/main/java/com/example/bbunifor/datasource/: BookApiDataSource.kt
app/src/main/java/com/example/bbunifor/datasource/entity/: BookApiResponse.kt  ImageLinks.kt  IndustryIdentifier.kt  VolumeInfo.kt  VolumeItem.kt
app/src/main/java/com/example/bbunifor/datasource/retrofit/: BookApiService.kt
app/src/main/java/com/example/bbunifor/model/: Book.kt  Home.kt  Lembrete.kt  Login.kt  Register.kt  User.kt
app/src/main/java/com/example/bbunifor/receiver/: LembreteNotificationReceiver.kt
app/src/main/java/com/example/bbunifor/screen/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bbunifor/service/: NotificationService.kt
app/src/main/java/com/example/bbunifor/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/bbunifor/viewmodel/: HomeViewModel.kt  LembreteViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bbunifor/: ExampleUnitTest.kt
docs/: Relatorio_BBUnifor.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
